<!DOCTYPE html>
<html lang="en">

  <style>
    .nav{justify-content:center;
        background-color:rgb(0,255,205);
        width:100%;}

    .header{justify-content:center;
            background-color:rgb(0,255,255);
            width:100%;}

    #services{
      margin:auto;
     display:auto-flow;
  color:blue;
    content-align: center;
    display: flex;
    justify-content: center;
    font-size: 20px;}

    p{ font-size:28px;
     text-align:center;
      margin-left:80px;
      margin-right: 80px;
      padding-left:60px;
      padding-right:60px;}  

    .footer{background-color:rgb(0, 128, 255);}

    .body{background-color:rgb(0, 191, 255);}

    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 60px auto;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
        transition-duration: 0.4s;
      }

      .button:hover {
      background-color: rgb(25,200,25)
      color: white;
    }

    .heading{ margin: auto;
            width: 100%;
            border: auto;
            padding: 10px;
            text-align: center;}

    .email {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green;
    }

    .email-button {


    padding: 10px 20px;

    background-color: #007bff;

    color: #fff;

    text-decoration: none;

    border-radius: 5px;

    font-weight: bold;

    transition: background-color 0.3s ease;
    display:flex;
}


    .email-button:hover {

    background-color: #0056b3;

    }


    
  </style>



   <div class="grid text-center"> <head>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     
  <div class=""><title>Corporate Consultancy Firm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <h1 class= header>CORPORATE CONSULTANCY FIRM</h1>

     </div>


     </div>
  
  {% include 'navpage.html'%}

             </head> <body class='body'>

              <div>
                {% block content %}
               {% endblock  %}
                </div> 
               </div> <footer class='footer'>


                <div> <img src="" alt= "logo" width="200" height="200">
                 <button class='button'>Careers </button></div>
                 <p><span>Location <em>Maseru</em></span> </p>
                 <p>Copyright © 2023 Corporate Consultancy Firm</p>
              
                 <div class= 'email' >
                   <button> <a href="mailto:tlotlisomakoboshane917@gmail.com" class="email-button">Contact Us</a> </button>  </div>
                 <div class="social-media"> <a href="https://www.facebook.com/tlotlisomakoboshane917" class="social-icon"> </div>
               </footer></div>
               </html>
